# BillingMAUIDesktopApp

./: App.xaml  App.xaml.cs  BillingMAUIDesktopApp.csproj  BillingMAUIDesktopApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Services/: PdfGenerator.cs
